{
  "generator-reveal": {
    "presentationTitle": "Angular e Java EE",
    "packageVersion": "0.0.0",
    "useSass": false,
    "deployToGithubPages": false,
    "githubUsername": "example_username",
    "githubRepository": "example_repository"
  }
}